<html dir="rtl" lang="Fa">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>اپدیت های سرور</title>
    </head>
    <style>
    * {
        box-sizing: border-box;
    }
    body{
        color: #ffc467;
        background-color: cadetblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    p:last-child{
        margin-bottom: 0;
    }
    ul{
       list-style: none;
       padding: 0%;
       margin: 0%;
    }
    li{
        background: rgb(140, 169, 180);
        padding: 1em;
        margin-bottom: 1em;
    }
    h3{
        margin-top: 0;
        font-size: 2em;
        color: #ffd28a;
    }
    ing{
        width: 100%;
        max-width: 600px;
    }
    </style>
    <body>
        <ul>
            <li>
                آپدیت جدید:
            </li>
            <h3>سرور به روزرسانی شد</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis repellat asperiores ipsa velit, facere illum.
            </p>
            <li>
                اطلاعیه:
            </li>
            <h3>سرور وایپ شد</div></h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis repellat asperiores ipsa velit, facere illum.
            </p>
            <li>
                اطلاعیه:
            </li>
            <h3>سرور در دست تعمیر.</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis repellat asperiores ipsa velit, facere illum.
            </p>
    </ul>
    </body>
</html>